<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css"/>
    <title></title>
  </head>
  <body>
    <nav>
        <div class="logo">Horizon Court</div>
        <div class="nav-link">
            <a href="#">About Us</a>
            <a href="#">Services </a>
            <a href="#">Coaches </a>
            <a href="#">Events </a>
            <a href="#">Contacts </a>
        </div>
        <div class="cta">Book Now</div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="title">
                Unleash Your Inner Champion Today. All in One Place.
            </div>
            <div class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet asperiores deleniti quibusdam illum veritatis nisi quae, maxime reiciendis soluta nihil, rem provident nam inventore quia cum nemo, impedit magni.
            </div>
            <button class="cta">
                Start your own journey
            </button>
            <div class="credit">
                <div class="people">
                    lorem ipsum dolor
                </div>
                <div class="social">
                    <a href="#">Instagram</a>
                    <a href="#">Tiktok </a>
                    <a href="#">FaceBook</a>
                </div>
            </div>
        </div>
    </section>
    <section class="desc">
        <div class="badge">
            <span>
                About Horizon
            </span>
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsa expedita possimus, vel molestias reiciendis eligendi molestiae corporis porro omnis excepturi dicta totam, nisi veritatis iure. Distinctio delectus inventore velit!
        </div>
    </section>
  </body>
</html>
